*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    line-height: 32px;
    font-family: 'Poppins', sans-serif;
}
.hero_sec{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner_content{
    width: 60%;
    height: 180px;
    border: 3px solid #b70860;
    border-radius: 10px;
    background-color: #0e0e0e80;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.banner_content > h1{
    font-size: 85px;
}
.banner_dec{
    font-size: 25px;
    color: #fff;
}
.about_sec{
    width: 100%;
    display: flex;
    justify-content: center;
}
.about_cont{
    width: 70%;
}
.about_cont h1{
    font-size: 50px;
    color: #ed05a4;
    margin-bottom: 20px;
    font-weight: bold;
}
.about_cont p{
    font-size: 20px;
    
}

.margin_top_20{
    margin-top: 20px;
}
.margin_bottom_20{
    margin-top: 20px;
}
.margin_top_30{
    margin-top: 30px;
}
.margin_bottom_30{
    margin-bottom: 30px;
}
.main_body{
    display: flex;
    justify-content: center;
}
.cards{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
}
.card1{
    height: 240px;
    width: 330px;
    border: 3px solid #e10ad7;
    border-radius: 5px;
    margin: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 6px;
    cursor: pointer;
    position: relative;
    z-index: 11;
}
.card_cont_1{
    font-size: 25px;
}
.card_cont_2{
    font-size: 40px;
    /* font-weight: bold; */
    margin: 10px 0;
}
.card_cont_1_1{
    font-size: 25px;
    margin: 10px 0;
}
.card_cont_3{
    font-size: 25px;
    color: #e10a43;
    font-weight: bold;
}
.footer{
    background-color: #1c1c1c;
    padding: 20px 0;
}
.footer_item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_logo{
   padding: 10px;
   margin-right: 30px;
   
}
.footer_logo p{
    font-size: 40px !important;
    color: #0aa0eb;
    font-weight: bold;
}

.content1 p{
    font-size: 14px;
}
.contact_us_sec{
    width: 70%;
    margin: 50px auto;
    padding: 20px 0;
    /* background-color: #0aa0eb; */
    /* height: 100px; */
}
.contact_us_sec h1{
    font-size: 50px;
    color: #ed05a4;
    /* margin-bottom: 20px; */
    font-weight: bold;
    margin: 40px 0;
}

.form{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 11;
    /* flex-direction: column; */
}
.input{
    width: 400px;
    height: 40px;
    border: none;
    border-radius: 3px;
    color: #000;
    padding: 3px 8px;
}
.input_group{
    margin-top: 10px;
    margin-right: 20px;
}
.input_group label{
    font-size: 18px;
    margin-right: 20px;
}
.btn{
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color: #0aa0eb !important;
    font-size: 20px;
}
.clients_logo{
    width: 70%;
    margin: 50px auto;
    padding: 20px 0; 
}
.approch_sec{
    width: 70%;
    margin: 50px auto;
    padding: 20px 0; 
}
.logos{
    display: flex;
    flex-wrap: wrap;
}
.logo{
    height: 100px;
    width: 190px;
}
.modal{
    /* background-color: #1c1c1c !important; */
}
.modal-dialog {
    background-color: #1c1c1c !important;
}
.item{
    width: 300px;
    margin-right: 30px;
    position: relative;
}
.number{
    position: absolute;
    top: -7px;
    left: 88px;
    font-size: 131px;
    color: #3488b3;
    font-weight: bold;
    z-index: -1;
}
.cont_tit{
    color: #04a7f8;
}
@media screen and (max-width: 769px) {
    .body_root{
        position: relative;
        z-index: 1;
        width: 100%;
    }
    .hero_sec{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .banner_content > h1{
        font-size: 50px;
    }
    .banner_content{
        width: 80%;
        height: 100px;
        border: 3px solid #b70860;
    }
    .banner_dec{
        font-size: 20px;
        color: #fff;
        width: 80%;
        text-align: center;
    }
    .about_cont{
        width: 90%;
    }
    .about_cont p{
        font-size: 18px;
        
    }
    .footer_item1{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: flex-start;
    }
    .logo p{
        margin: 10px 0;
        font-size: 40px;
        color: #0aa0eb;
        font-weight: bold;
        text-align: left !important;
    }
    .contact_us_sec{
        width: 85%;
        margin: 50px auto;
        padding: 20px 0;
        /* background-color: #0aa0eb; */
        /* height: 100px; */
    }
    .input_group{
        margin-top: 10px;
        margin-right: 0px;
    }
    .clients_logo{
        width: 100%;
        margin: 50px auto;
        padding: 20px 0; 
    }
    .approch_sec{
        width: 90%;
        margin: 50px auto;
        padding: 20px 0; 
    }
    .item{
        margin-top: 40px;
    }
    .input{
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 3px;
    }
    .logo{
        height: 100px;
        width: 140px;
    }
    .card1{
        height: 250px;
        width: 380px;
        border: 3px solid #e10ad7;
        border-radius: 5px;
        margin: 20px 20px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 6px;
        position: relative;
        z-index: 11;
    }
  }